<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>SGGW</title>
    <link rel="stylesheet" type="text/css" href="/sggw/sggw-style.css">
</head>
<body>
<div class="breadcrumb">
    Notatki
</div>
<a href="https://github.com/mkondratek/mkondratek.github.io/issues/new" target="_blank">
    <button>Zgłoś błąd</button>
</a>
<h1>Notatki</h1>
<h2>Notatki</h2>
<ol>
    <li class="menu_opt"><a href="https://pastebin.com/jWrTW5up">Teoria wychowania — prezentacja</a></li>
</ol>
</body>
</html>
